{
  "name": "react-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnnkit/react-init.git"
  },
  "keywords": [],
  "author": "Ankit <iankit17@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnnkit/react-init/issues"
  },
  "homepage": "https://github.com/nnnkit/react-init#readme",
  "dependencies": {
    "babel-preset-react": "6.24.1",
    "node-sass": "4.9.3",
    "parcel-bundler": "1.9.7",
    "react": ">=15",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0"
  }
}
